{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch --sourceMap",
    "server": "node dist/index.js",
    "start": "npm run build && npm run server",
    "test-data": "npm run build && node dist/backend/db_scripts/create-test-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joka",
  "devDependencies": {
    "@types/jquery": "^3.3.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.4",
    "@types/mongodb": "^3.1.2",
    "@types/express": "^4.16.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.1"
  }
}
