{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch --sourceMap",
    "server": "node dist/backend/src/index.js",
    "start": "npm run build && npm run server",
    "test-data": "npm run build && node dist/backend/db_scripts/create-test-data.js",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "joka",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/jquery": "^3.3.5",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.2",
    "@types/node": "^10.5.8",
    "@types/sinon": "^5.0.1",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  }
}
